<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Unplugged</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <header>
          <figure id="logo">
            <a href="../index.html"><img src="../img/unpluggedlogo.png" alt"Unplugged Logo"></a>
          </figure>
          <nav>
            <ul id="menu">
              <li id="faq"><a href="../faq/index.html">FAQ</a></li>
              <li id="about"><a href="../about/index.html">ABOUT</a></li>
            </ul>
          </nav>
        </header>
        <main id="question-section">
          <h1>Frequently Asked Questions</h1>
          <h2>How do I get to the Unplugged retreat?</h2>
          <p>Our peaceful bungolos are on the shores of Lake Geneva, Wisconsin.
            For a map to the retreat, please see our About section.</p>
          <h2>What kind of team is right for the Unplugged retreat?</h2>
          <p>The Unplugged retreat is an amazing experience for all
          teams that are ready to unplug from typical distractions and focus on team building.</p>
          <h2>What size teams can you accommodate?</h2>
          <p>Our retreat is meant for small teams, as we have 12 private rooms.</p>
          <h2>Is there really no wifi available?</h2>
          <p>We are proud to be wifi free!  However, we do have a computer room available if needed.</p>
        </main>
        <footer>
          <h4>Contact</h4>
          <p>555-555-5555</p>
          <p>hello@unplugged.com</p>
          <h4>Social</h4>
          <div>
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fab fa-facebook-f fa-stack-1x"></i>
            </span>
            <span class="icon fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-twitter fa-stack-1x"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fas fa-circle fa-stack-2x"></i>
              <i class="fab fa-instagram fa-stack-1x"></i>
            </span>
          </div>
        </footer>

        <!-- Add your site or application content here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
